# im-service-biz

./: .gitignore  47sd.xyz.crt  47sd.xyz.key  84sd.xyz.crt  84sd.xyz.key  Dockerfile  README.md  gmgnqy.cn.crt  gmgnqy.cn.key  nginx.conf  pom.xml  start.sh  tt.gmgnqy.cn.crt  tt.gmgnqy.cn.key  web-domain.conf  web_dmin_tt.conf  web_domain.conf
doc/: area.sql  domain.sql  dp-base.sql  批量增加域名.sql
logs/: im-service-biz.log.2022-10-07.0  im-service-biz.log.2022-10-08.0  im-service-biz.log.2022-10-11.0  im-service-biz.log.2022-10-12.0  im-service-biz.log.2022-10-18.0
sql/: 20220813.sql
src/main/java/net/chenlin/dp/: DpApplication.java  ImBizApplication.java  WebDomainApplication.java
src/main/java/net/chenlin/dp/common/annotation/: DataSource.java  RestAnon.java  SysLog.java
src/main/java/net/chenlin/dp/common/aspect/: DataSourceAspect.java  SysLogAspect.java
src/main/java/net/chenlin/dp/common/constant/: MessageType.java  MsgConstant.java  OssConstant.java  RedisCacheKeys.java  RestApiConstant.java  SystemConstant.java
src/main/java/net/chenlin/dp/common/entity/: AwsConfig.java  OSSModel.java  OSSUploadResp.java  Page.java  Query.java  R.java  Resp.java  S3Model.java  TelegramModel.java  TelegramSendMessageResponse.java  UploadResp.java
src/main/java/net/chenlin/dp/common/exception/: GoLoginException.java  RRException.java  RRExceptionHandler.java
src/main/java/net/chenlin/dp/common/mapper/: TkBaseMapper.java
src/main/java/net/chenlin/dp/common/mq/: RabbitmqConfig.java
src/main/java/net/chenlin/dp/common/support/config/: BeetlConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/chenlin/dp/common/support/interceptor/: RestApiInterceptor.java
src/main/java/net/chenlin/dp/common/support/properties/: BeetlProperties.java  GlobalProperties.java  JwtProperties.java
src/main/java/net/chenlin/dp/common/support/redis/: RedisCacheManager.java
src/main/java/net/chenlin/dp/common/utils/: AwsS3Bucket.java  CommonUtils.java  DateUtils.java  GenerateRandomCode.java  GoogleGenerator.java  IdGenerate.java  JSONUtils.java  JdbcUtils.java  JwtUtils.java  MD5Utils.java  OKhttpUtil.java  OrgUtils.java  OssUtil.java  PropertiesUtils.java  S3Util.java  ShiroUtils.java  SnowFlakeIdWorker.java  SpringContextUtils.java  TelegramUtil.java  TokenUtils.java  UploadUtils.java  UserUtil.java  WebUtils.java
src/main/java/net/chenlin/dp/common/xss/: HTMLFilter.java  SQLFilter.java  XSSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/net/chenlin/dp/modules/: Generator.java
src/main/java/net/chenlin/dp/modules/api/controller/: DownloadController.java  ForwardController.java  RestAuthController.java  RestTestController.java
src/main/java/net/chenlin/dp/modules/api/entity/: Constants.java
src/main/java/net/chenlin/dp/modules/api/service/: ForwardService.java
src/main/java/net/chenlin/dp/modules/schedule/: CheckDomainQQSchedule.java  SyncDownloadDataSchedule.java
src/main/java/net/chenlin/dp/modules/schedule/entity/: QiLingResponse.java
src/main/java/net/chenlin/dp/modules/sys/controller/: AbstractController.java  AdminDomainController.java  DomainsConfigController.java  QuartzJobController.java  QuartzJobLogController.java  SysAreaController.java  SysEditorUploadController.java  SysGeneratorController.java  SysKaptchaController.java  SysLogController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysOrgController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/net/chenlin/dp/modules/sys/dao/: BaseMapper.java  DomainsMapper.java  QuartzJobLogMapper.java  QuartzJobMapper.java  SysAreaMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/net/chenlin/dp/modules/sys/entity/: ColumnEntity.java  DomainsEntity.java  Domians.java  GeneratorParamEntity.java  QuartzJobEntity.java  QuartzJobLogEntity.java  SysAreaEntity.java  SysLogEntity.java  SysLoginEntity.java  SysLoginResp.java  SysMacroEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TableEntity.java  UserUpdatePassword.java
src/main/resources/: application-local.yml  application-prd.yml  application-sit.yml  application.yml  bootstrap-live1.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml  mybatis.xml
src/main/resources/template/: Entity.java.btl  Manager.java.btl  Mapper.java.btl  Mapper.xml.btl  config.properties  list.html.btl  list.js.btl
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/biz/appBase/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/biz/appDomain/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/biz/appResign/: add.html  list.html
src/main/webapp/WEB-INF/view/biz/domain/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/biz/oss/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/biz/promotion/: add.html  applyUrl.html  edit.html  list.html
src/main/webapp/WEB-INF/view/biz/server/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/view/system/: dashboard.html
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/biz/appBase/: add.js  edit.js  list.js
src/main/webapp/static/js/biz/appDomain/: add.js  edit.js  list.js
src/main/webapp/static/js/biz/appResign/: add.js  edit.js  list.js
src/main/webapp/static/js/biz/domain/: add.js  edit.js  list.js
src/main/webapp/static/js/biz/oss/: add.js  edit.js  list.js
src/main/webapp/static/js/biz/promotion/: add.js  applyUrl.js  edit.js  list.js
src/main/webapp/static/js/biz/server/: add.js  edit.js  list.js
src/test/java/net/chenlin/dp/common/utils/: JwtUtilsTest.java
(+365 files in other folders)
