user nginx;
worker_processes auto;

events {
    use  epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size     32k;
    large_client_header_buffers 4 32k;
    client_max_body_size    20m;
    client_body_buffer_size 5m;
    types_hash_max_size     2048;
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 300;
    charset          utf8;

    map $http_x_forwarded_for  $clientRealIp {
        ""  $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }

    log_format info
        '[$request_time] $clientRealIp [$time_local] "$request" '
        '$status $request_body $body_bytes_sent "$http_referer" '
        '"$http_user_agent" [$upstream_response_time] $upstream_addr '
        '$upstream_response_length $upstream_bytes_received $upstream_status';

    log_format main '{"@timestamp":"$time_iso8601",'
                  '"@source":"$server_addr",'
                  '"hostname":"$hostname",'
                  '"ip":"$remote_addr",'
                  '"client":"$remote_addr",'
                  '"request_method":"$request_method",'
                  '"scheme":"$scheme",'
                  '"domain":"$server_name",'
                  '"referer":"$http_referer",'
                  '"request":"$request_uri",'
                  '"args":"$args",'
                  '"size":$body_bytes_sent,'
                  '"status": $status,'
                  '"responsetime":$request_time,'
                  '"upstreamtime":"$upstream_response_time",'
                  '"upstreamaddr":"$upstream_addr",'
                  '"http_user_agent":"$http_user_agent",'
                  '"https":"$https"'
                  '}';

    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_connect_timeout 300;
    proxy_buffer_size 128k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 128k;

    include /etc/nginx/conf.d/*.conf;
}
