server {
    listen 80;
    server_name _;
    return 403 '{"status": "Access denied!"}';
}

server {
    listen       80;
    server_name  84sd.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen       80;
    server_name  gg.gmgnqy.cn ;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/(.*)$ /forward break;
        proxy_pass http://localhost:8999/api/download$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log info;
    error_log /var/log/nginx/error.log;
}

# server {
#     listen 443 ssl;
#     server_name  gg.gmgnqy.cn;
#
#     ssl_certificate   /etc/nginx/ssl/gmgnqy.cn.crt;
#     ssl_certificate_key  /etc/nginx/ssl/gmgnqy.cn.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         rewrite ^/(.*)$ /forward break;
#         proxy_pass http://localhost:8999/api/download$request_uri;
#     }
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
#
#     access_log /var/log/nginx/access.log info;
#     error_log /var/log/nginx/error.log;
# }



server {
    listen       80;
    server_name  fangyuan.win www.fangyuan.win;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8999;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log info;
    error_log /var/log/nginx/error.log;
}






server {
    listen       443 ssl;
    server_name  84sd.xyz;

    ssl_certificate   /etc/nginx/ssl/84sd.xyz.crt;
    ssl_certificate_key  /etc/nginx/ssl/84sd.xyz.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8999/api/download$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log info;
    error_log /var/log/nginx/error.log;
}

