package ${package}.modules.${module}.entity;

import lombok.*;

import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

<% if(has(hasDecimal) && hasDecimal == true) { %>
import java.math.BigDecimal;
<% } %>


/**
 * ${comments}
 * @author ${author}<${email}>
 */
@Table(name = "${tableName}")
@Data
@ToString
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ${className}Entity implements Serializable {
	
	private static final long serialVersionUID = 1L;
	
<% for (column in columns!) { %>
	/**
	 * ${column.columnComment}
	 */
	private ${column.fieldType} ${column.fieldName};
	
<% } %>


}
