@layout("../../system/layout.html", {title: "${comments}"}){
<div class="row">
    <div class="col-md-4 form-inline pull-left"  style="width: 75%;">
        <div class="form-group">
        <% for(column in columns!) { %>
                            <% if(column.columnName != pk.columnName || pk.extra != 'auto_increment') { %>
                                   <input id="${column.fieldName}" \@keyup.enter="load" type="text" class="form-control" placeholder="${column.fieldName}" style="width: 100px;" />
                            <% } %>
                       <% } %>

        </div>

        创建时间:&nbsp;&nbsp;&nbsp;<input  id="createTime"  class="form-control" type="date" style="width: 140px;"/>
        <div class="form-group">
            <a class="btn btn-primary" \@click="load"><i class="fa fa-search"></i>&nbsp;查询</a>
        </div>
    </div>
    <div class="col-md-8"  style="width: 25%;">
        <div class="btn-toolbar pull-right">
            <div class="btn-group">
                <a v-if="hasPermission('${authKey}:list')" class="btn btn-default" onclick="reload();"><i class="fa fa-refresh"></i>&nbsp;刷新</a>
                <a v-if="hasPermission('${authKey}:save')" class="btn btn-default" \@click="save"><i class="fa fa-plus"></i>&nbsp;新增</a>
                <a v-if="hasPermission('${authKey}:remove')" class="btn btn-default" \@click="remove(true)"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <table id="dataGrid"></table>
</div>
<script src="\${ctxPath}/static/js/${viewPath}/list.js"></script>
@}